object FrameDBForm: TFrameDBForm
  Left = 219
  Top = 103
  Width = 373
  Height = 259
  Caption = 'FrameDBForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
