object ValutazCollDettForm: TValutazCollDettForm
  Left = 218
  Top = 230
  Width = 269
  Height = 96
  BorderIcons = [biSystemMenu]
  Caption = 'descrizione dettagliata'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 5
    Top = 5
    Width = 249
    Height = 59
    Anchors = [akLeft, akTop, akRight, akBottom]
    AutoSize = False
    Caption = 'Label1'
    WordWrap = True
  end
end
