object DettaglioNoteForm: TDettaglioNoteForm
  Left = 284
  Top = 153
  Width = 696
  Height = 480
  Caption = 'DettaglioNoteForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 268
    Width = 688
    Height = 185
    Align = alBottom
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
end
