object ListinoAnnunciForm: TListinoAnnunciForm
  Left = 246
  Top = 108
  BorderStyle = bsDialog
  Caption = 'Listino annunci'
  ClientHeight = 530
  ClientWidth = 753
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
end
