object DatiRiep: TDatiRiep
  OldCreateOrder = False
  OnDestroy = DataModuleDestroy
  Left = 283
  Top = 161
  Height = 479
  Width = 741
  object QCVInseriti: TADOQuery
    Connection = Data.DB
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select count (id) numero,'
      '  MONTH(cvinseritoindata) nrmese,'
      '  MONTH(cvinseritoindata) mese'
      'from anagrafica'
      'where datediff (mm,cvinseritoindata,getdate())<12'
      'group by cvinseritoindata'
      'order by cvinseritoindata desc')
    Left = 32
    Top = 16
    object QCVInseritinumero: TIntegerField
      FieldName = 'numero'
      ReadOnly = True
    end
    object QCVInseritinrmese: TIntegerField
      FieldName = 'nrmese'
      ReadOnly = True
    end
    object QCVInseritimese: TIntegerField
      FieldName = 'mese'
      ReadOnly = True
    end
  end
  object QAzIns: TADOQuery
    Connection = Data.DB
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select count (id) numero,'
      ' MONTH(conosciutoindata) nrmese,'
      ' MONTH(conosciutoindata) mese'
      'from ebc_clienti'
      'where  datediff (mm,conosciutoindata,getdate())<12'
      'group by MONTH(conosciutoindata)'
      'order by MONTH (conosciutoindata)'
      '')
    Left = 88
    Top = 16
  end
  object ClientiAtt: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (id) numero,'
      '  datename (mm,conosciutoindata) mese,'
      '  datepart (mm,conosciutoindata) nrmese'
      'from ebc_clienti'
      'where stato='#39'attivo'#39
      'group by conosciutoindata'
      'having  datediff (mm,conosciutoindata,getdate())<=12'
      'order by conosciutoindata')
    Left = 136
    Top = 16
  end
  object Fatturato: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select sum (totale) numero,'
      '  YEAR (data) anno'
      'from fatture'
      'group by YEAR (data)'
      'order by YEAR (data)')
    Left = 184
    Top = 16
    object Fatturatoanno: TIntegerField
      FieldName = 'anno'
    end
    object Fatturatonumero: TFloatField
      FieldName = 'numero'
      ReadOnly = True
    end
  end
  object NrFatture: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (progressivo) numero,'
      '  YEAR (data) anno'
      'from fatture'
      'group by YEAR (data)'
      'order by YEAR(data)')
    Left = 232
    Top = 16
    object NrFatturenumero: TIntegerField
      FieldName = 'numero'
      ReadOnly = True
    end
    object NrFattureanno: TIntegerField
      FieldName = 'anno'
    end
  end
  object QCVTot: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (id) tot from anagrafica')
    Left = 32
    Top = 72
    object QCVTottot: TIntegerField
      DefaultExpression = '0'
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object QAzTot: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (id) tot'
      'from ebc_Clienti')
    Left = 88
    Top = 72
    object QAzTottot: TIntegerField
      DefaultExpression = '0'
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object QAzAttTot: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (id) tot'
      'from ebc_Clienti'
      'where stato ='#39'attivo'#39)
    Left = 136
    Top = 72
    object QAzAttTottot: TIntegerField
      DefaultExpression = '0'
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object QFatt: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select sum (totale) tot'
      'from fatture'
      'where year (data)=year(GETDATE())')
    Left = 184
    Top = 72
    object QFatttot: TFloatField
      DefaultExpression = '0'
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object QNrFatt: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (progressivo) tot'
      'from fatture'
      'where year (data)=year(GETDATE())')
    Left = 232
    Top = 72
    object QNrFatttot: TIntegerField
      DefaultExpression = '0'
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSCVTot: TDataSource
    DataSet = QCVTot
    Left = 32
    Top = 120
  end
  object DSQAzTot: TDataSource
    DataSet = QAzTot
    Left = 88
    Top = 120
  end
  object DSQAzAttTot: TDataSource
    DataSet = QAzAttTot
    Left = 136
    Top = 120
  end
  object DSFatt: TDataSource
    DataSet = QFatt
    Left = 184
    Top = 120
  end
  object DSQNrFatt: TDataSource
    DataSet = QNrFatt
    Left = 232
    Top = 120
  end
  object QFattAnnoScorso: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select sum (totale) tot'
      'from fatture'
      'where (year (data)=year(GETDATE())-1)'
      'and (MONTH(data)<=MONTH(GETDATE()))'
      'and (DAY(data)<=DAY(GETDATE()))')
    Left = 296
    Top = 72
    object QFattAnnoScorsotot: TFloatField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSFattAS: TDataSource
    DataSet = QFattAnnoScorso
    Left = 296
    Top = 120
  end
  object QNRFattAS: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count (progressivo) tot'
      'from fatture'
      'where (year (data)=year(GETDATE())-1)'
      'and (MONTH(data)<=MONTH(GETDATE()))'
      'and (DAY(data)<=DAY(GETDATE()))')
    Left = 360
    Top = 72
    object QNRFattAStot: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSNrFattAS: TDataSource
    DataSet = QNRFattAS
    Left = 360
    Top = 120
  end
  object QNrColl: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(id) tot'
      'from ebc_Colloqui'
      'where datediff (dd,data,getdate()) <=30 ')
    Left = 32
    Top = 184
    object QNrColltot: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSNrColl: TDataSource
    DataSet = QNrColl
    Left = 32
    Top = 232
  end
  object QNrCollAS: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(id) tot'
      'from ebc_Colloqui'
      'where YEAR (data)= YEAR(GETDATE())-1'
      
        'and datediff (dd,data,CAST (DAY (getdate()) AS VARCHAR) + '#39'/'#39'+  ' +
        'CAST (MONTH (getdate()) AS VARCHAR) + '#39'/'#39'+CAST (YEAR (getdate())' +
        '-1 AS VARCHAR))<=30')
    Left = 88
    Top = 184
    object IntegerField3: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSQNrCollAS: TDataSource
    DataSet = QNrCollAS
    Left = 88
    Top = 232
  end
  object QNrPres: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(distinct idanagrafica) tot'
      'from storico'
      'where (idevento=76) or (idevento=83) or (idevento=20)'
      'and datediff (dd,dataevento,getdate()) <=30 '
      'group by YEAR (dataevento)')
    Left = 136
    Top = 184
    object IntegerField1: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSNrPres: TDataSource
    DataSet = QNrPres
    Left = 136
    Top = 232
  end
  object QNrPressAS: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(distinct idanagrafica) tot'
      'from storico'
      'where ((idevento=76) or (idevento=83) or (idevento=20))'
      
        'and datediff (dd,dataevento,CAST (DAY (getdate()) AS VARCHAR) + ' +
        #39'/'#39'+  CAST (MONTH (getdate()) AS VARCHAR) + '#39'/'#39'+CAST (YEAR (getd' +
        'ate())-1 AS VARCHAR))<=30'
      'and YEAR (dataevento)= YEAR(GETDATE())-1')
    Left = 192
    Top = 184
    object IntegerField2: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSNrPressAS: TDataSource
    DataSet = QNrPressAS
    Left = 192
    Top = 232
  end
  object QNROff: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(id) tot'
      'from ebc_offerte'
      'where datediff (dd,data,getdate()) <=30 '
      'group by YEAR (data)')
    Left = 256
    Top = 192
    object IntegerField4: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
  object DSNROff: TDataSource
    DataSet = QNROff
    Left = 256
    Top = 240
  end
  object DSNrOffAS: TDataSource
    DataSet = QNrOffAS
    Left = 320
    Top = 240
  end
  object QNrOffAS: TADOQuery
    Connection = Data.DB
    Parameters = <>
    SQL.Strings = (
      'select count(id) tot'
      'from ebc_offerte'
      
        'where datediff (dd,data,CAST (DAY (getdate()) AS VARCHAR) + '#39'/'#39'+' +
        '  CAST (MONTH (getdate()) AS VARCHAR) + '#39'/'#39'+CAST (YEAR (getdate(' +
        '))-1 AS VARCHAR))<=30'
      'and YEAR (data)= YEAR(GETDATE())-1')
    Left = 320
    Top = 192
    object IntegerField5: TIntegerField
      FieldName = 'tot'
      ReadOnly = True
    end
  end
end
