object TestWebLinksForm: TTestWebLinksForm
  Left = 279
  Top = 153
  Width = 513
  Height = 407
  Caption = 'TestWebLinksForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inline FrameWebLinks1: TFrameWebLinks
    Width = 505
    Height = 380
    Align = alClient
    inherited Panel1: TPanel
      Width = 505
      inherited SpeedButton1: TSpeedButton
        Left = 411
      end
    end
    inherited Panel2: TPanel
      Width = 505
      Height = 339
      inherited dxDBGrid1: TdxDBGrid
        Width = 503
        Height = 337
        Filter.Criteria = {00000000}
      end
    end
  end
end
