<?xml version="1.0" encoding="UTF-8"?>
<DistanceMatrixResponse>
 <status>OK</status>
 <origin_address>40062 Molinella, Metropolitan City of Bologna, Italy</origin_address>
 <destination_address>40062 Molinella, Metropolitan City of Bologna, Italy</destination_address>
 <row>
  <element>
   <status>OK</status>
   <duration>
    <value>0</value>
    <text>1 min</text>
   </duration>
   <distance>
    <value>0</value>
    <text>1 m</text>
   </distance>
  </element>
 </row>
</DistanceMatrixResponse>
