object TestForm: TTestForm
  Left = 455
  Top = 148
  Width = 582
  Height = 250
  Caption = 'TestForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object SpeedButton1: TSpeedButton
    Left = 24
    Top = 56
    Width = 113
    Height = 49
    Caption = 'Manda mail'
    OnClick = SpeedButton1Click
  end
  object BitBtn1: TBitBtn
    Left = 456
    Top = 8
    Width = 89
    Height = 33
    TabOrder = 0
    Kind = bkOK
  end
end
